{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "StealthGame Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win32",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win32",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"Win64",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"IOS",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Shipping",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGame IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGame IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGame",
				"IOS",
				"Test",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGameEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Debug",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGameEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"DebugGame",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"StealthGameEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "StealthGameEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"StealthGameEditor",
				"Win64",
				"Development",
				"D:\\DW\\Documents\\GitHub\\StealthGame\\StealthGame\\StealthGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files\\Epic Games\\UE_4.25"
			}
		}
	]
}
